buildscript {
	ext {
		kotlinVersion = '1.1.3-2'
		springBootVersion = '1.5.6.RELEASE'
		mysqlVersion = '5.7.20'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	// Spring Fox/Swagger
	compile "io.springfox:springfox-swagger2:2.6.0"
	compile "io.springfox:springfox-swagger-ui:2.6.0"
	// kotliquery & HikariCP
	compile 'com.github.seratch:kotliquery:1.1.5'
	compile 'com.h2database:h2:1.4.196'
	compile 'com.zaxxer:HikariCP:2.7.2'
	// mysql
	compile "mysql:mysql-connector-java:${mysqlVersion}"
}

// vscodeでプロジェクトを開く
task code << {
	'code ../kotlin_sample'.execute()
}

// hello gradle
task hello << {
	println('Hello gradle')
}
